apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-ordering
spec:
  ingressClassName: nginx
  rules:
    - host: goodfood.localdev.me
      http:
        paths:
          - pathType: Prefix
            path: /ordering
            backend:
              service:
                name: ms-ordering
                port:
                  number: 3333
          - pathType: Prefix
            path: /providerOrders
            backend:
              service:
                name: ms-ordering
                port:
                  number: 3333
